{
  "name": "gcasp",
  "version": "1.0.0",
  "description": "GCASP Senior Design",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidasousa/GCASP.git"
  },
  "author": "Team 22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidasousa/GCASP/issues"
  },
  "homepage": "https://github.com/davidasousa/GCASP#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
